args: ./test.bed motif_out ./genome.fa

	Position file = ./test.bed
	Genome = ./genome.fa
	Output Directory = motif_out
	Motif length set at 8,10,12,
	Using Custom Genome
	Peak/BED file conversion summary:
		BED/Header formatted lines: 2
		peakfile formatted lines: 0

	Peak File Statistics:
		Total Peaks: 2
		Redundant Peak IDs: 0
		Peaks lacking information: 0 (need at least 5 columns per peak)
		Peaks with misformatted coordinates: 0 (should be integer)
		Peaks with misformatted strand: 0 (should be either +/- or 0/1)

	Peak file looks good!

ls: 无法访问./preparsed//genome.fa.*.cgbins: 没有那个文件或目录
	Could not find background files for 200 bp fragments
	Below are the sizes that are already available prepared.
	HOMER will now create background files for 200 bp fragments
	To CANCEL and rerun with a differet "-size <#>", hit <CTRL+C> now!
		5
		4
		3
		2
		1
	Preparsing genome for 200 bp fragments...(will probably take 1-5 min)
	Using Custom Genome
	preparse size set to 200

	No reference file found - using random positions...
	Output files will be placed in ./preparsed//genome.fa.200.* ...
	By default, HOMER will set the the preparsed Directory to be group read/write
	Custom genome sequence file: ./genome.fa

	Checking sequences from file: ./genome.fa
	Extracting sequences
	Custom genome sequence file: ./genome.fa

	Extracting sequences from file: ./genome.fa
	Looking for peak sequences in a single file (./genome.fa)
	Extracting 692 sequences from chr1
	Extracting 531 sequences from chr2

	Sequences processed:
		Auto detected maximum sequence length of 300 bp
		820 total

	Frequency Bins: 0.01 0.02 0.03 0.04 0.05 0.06 0.08 0.1 0.12 0.14 0.16
	Freq	Bin	Count
	0.01	0	369
	0.02	1	196
	0.03	2	11
	0.04	3	32
	0.05	4	14
	0.06	5	5
	0.08	6	31
	0.1	7	24
	0.12	8	33
	0.14	9	105
	Frequency Bins: 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.6 0.7 0.8
	Freq	Bin	Count
	0.3	2	13
	0.35	3	101
	0.4	4	60
	0.45	5	351
	0.5	6	67
	0.6	7	55
	0.7	8	173

!!!! Might have something wrong with preparsed files
!!!! Rerun and add "-preparse" to the command line to force recreation of the files
	Custom genome sequence file: ./genome.fa

	Extracting sequences from file: ./genome.fa
	Looking for peak sequences in a single file (./genome.fa)
	Extracting 1 sequences from chr1
	Extracting 1 sequences from chr2

	Not removing redundant sequences


	Sequences processed:
		Auto detected maximum sequence length of 291 bp
		2 total

	Frequency Bins: 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.6 0.7 0.8
	Freq	Bin	Count
	0.45	5	1
	0.7	8	1

	Total sequences set to 50000

	Choosing background that matches in CpG/GC content...
	Bin	# Targets	# Background	Background Weight
	5	1	351	0.746
	8	1	173	1.514
	Assembling sequence file...
	Normalizing lower order oligos using homer2

	Reading input files...
	526 total sequences read
	Autonormalization: 1-mers (4 total)
		A	21.88%	22.42%	0.976
		C	28.13%	27.58%	1.020
		G	28.13%	27.58%	1.020
		T	21.88%	22.42%	0.976
	Autonormalization: 2-mers (16 total)
		AA	12.50%	5.51%	2.268
		CA	12.50%	5.85%	2.137
		GA	12.50%	6.36%	1.966
		TA	12.50%	4.64%	2.695
		AC	12.50%	4.36%	2.869
		CC	12.50%	8.18%	1.528
		GC	12.50%	8.77%	1.426
		TC	12.50%	6.36%	1.966
		AG	12.50%	7.66%	1.632
		CG	12.50%	5.90%	2.118
		GG	12.50%	8.18%	1.528
		TG	12.50%	5.85%	2.137
		AT	12.50%	4.87%	2.569
		CT	12.50%	7.66%	1.632
		GT	12.50%	4.36%	2.869
		TT	12.50%	5.51%	2.268
	Autonormalization: 3-mers (64 total)
	Normalization weights can be found in file: motif_out/seq.autonorm.tsv
	Converging on autonormalization solution:
	
	Final normalization:	Autonormalization: 1-mers (4 total)
		A	21.88%	23.82%	0.918
		C	28.13%	26.18%	1.074
		G	28.13%	26.18%	1.074
		T	21.88%	23.82%	0.918
	Autonormalization: 2-mers (16 total)
		AA	12.50%	6.02%	2.075
		CA	12.50%	6.04%	2.070
		GA	12.50%	6.35%	1.969
		TA	12.50%	5.32%	2.351
		AC	12.50%	4.48%	2.790
		CC	12.50%	7.51%	1.664
		GC	12.50%	7.96%	1.570
		TC	12.50%	6.35%	1.969
		AG	12.50%	7.89%	1.584
		CG	12.50%	4.79%	2.611
		GG	12.50%	7.51%	1.664
		TG	12.50%	6.04%	2.070
		AT	12.50%	5.34%	2.341
		CT	12.50%	7.89%	1.584
		GT	12.50%	4.48%	2.790
		TT	12.50%	6.02%	2.075
	Autonormalization: 3-mers (64 total)
	Finished preparing sequence/group files

	----------------------------------------------------------
	Known motif enrichment

	Reading input files...
	526 total sequences read
	1006 motifs loaded
	Cache length = 11180
	Using binomial scoring
	Checking enrichment of 1006 motif(s)
	|0%                                    50%                                  100%|
	=================================================================================
	Preparing HTML output with sequence logos...
	----------------------------------------------------------
	De novo motif finding (HOMER)

	Scanning input files...
	Parsing sequences...
	|0%                                   50%                                  100%|
	=======================================================================================
	Total number of Oligos: 741
	Autoadjustment for sequence coverage in background: 0.98x

	Oligos: 741 of 34497 max
	Tree  : 2188 of 172485 max
	Optimizing memory usage...
	Cache length = 11180
	Using binomial scoring

	Global Optimization Phase: Looking for enriched oligos with up to 2 mismatches...

	Screening oligos 741 (allowing 0 mismatches):
	|0%                                   50%                                  100%|
	==================================================================================
		48.18% skipped, 51.82% checked (384 of 741), of those checked:
		48.18% not in target, 0.00% increased p-value, 0.00% high p-value

	Screening oligos 741 (allowing 1 mismatches):
	|0%                                   50%                                  100%|
	===============================================================================================
		48.18% skipped, 51.82% checked (384 of 741), of those checked:
		0.00% not in target, 51.82% increased p-value, 51.82% high p-value

	Screening oligos 741 (allowing 2 mismatches):
	|0%                                   50%                                  100%|
	===============================================================================================
		100.00% skipped, 0.00% checked (0 of 741), of those checked:
		0.00% not in target, 0.00% increased p-value, 0.00% high p-value
	Reading input files...
	526 total sequences read
	Cache length = 11180
	Using binomial scoring

	Local Optimization Phase:
	1 of 25 Initial Sequence: TCACTAGC... (-1.202)
		Round 1: -1.20 TCACTAGC T:1.0(50.00%),B:186.7(16.39%),P:1e0
		Round 2: -1.20 TCACTAGC T:1.0(50.00%),B:186.7(16.39%),P:1e0
		=Final=: -1.14 TCACTAGC T:1.0(50.00%),B:186.7(17.68%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	2 of 25 Initial Sequence: CAGAGGAA... (-1.131)
		Round 1: -1.13 CAGAGGAA T:1.0(50.00%),B:203.5(17.74%),P:1e0
		Round 2: -1.13 CAGAGGAA T:1.0(50.00%),B:203.5(17.74%),P:1e0
		=Final=: -1.06 CAGAGGAA T:1.0(50.00%),B:203.5(19.27%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	3 of 25 Initial Sequence: TAGCATAG... (-1.074)
		Round 1: -1.07 TAGCATAG T:1.0(50.00%),B:218.3(18.92%),P:1e0
		Round 2: -1.07 TAGCATAG T:1.0(50.00%),B:218.3(18.92%),P:1e0
		=Final=: -0.99 TAGCATAG T:1.0(50.00%),B:218.3(20.68%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	4 of 25 Initial Sequence: GAGAGCGC... (-1.021)
		Round 1: -1.02 GAGAGCGC T:1.0(50.00%),B:233.0(20.09%),P:1e0
		Round 2: -1.02 GAGAGCGC T:1.0(50.00%),B:233.0(20.09%),P:1e0
		=Final=: -0.93 GAGAGCGC T:1.0(50.00%),B:233.0(22.07%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	5 of 25 Initial Sequence: TTAGGTAT... (-1.021)
		Round 1: -1.02 TTAGGTAT T:1.0(50.00%),B:233.2(20.09%),P:1e0
		Round 2: -1.02 TTAGGTAT T:1.0(50.00%),B:233.2(20.09%),P:1e0
		=Final=: -0.93 TTAGGTAT T:1.0(50.00%),B:233.2(22.08%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	Remaining seeds don't look promising (After initial 5 motifs, logp -0.971 > -6.301)

	Finalizing Enrichment Statistics (new in v3.4)
	Reading input files...
	526 total sequences read
	Cache length = 11180
	Using binomial scoring
	Checking enrichment of 5 motif(s)
	|0%                                    50%                                  100%|
	=================================================================================
	Output in file: motif_out/homerMotifs.motifs8


	Scanning input files...
	Parsing sequences...
	|0%                                   50%                                  100%|
	=======================================================================================
	Total number of Oligos: 755
	Autoadjustment for sequence coverage in background: 0.98x

	Oligos: 755 of 109356 max
	Tree  : 2348 of 546780 max
	Optimizing memory usage...
	Cache length = 11180
	Using binomial scoring

	Global Optimization Phase: Looking for enriched oligos with up to 2 mismatches...

	Screening oligos 755 (allowing 0 mismatches):
	|0%                                   50%                                  100%|
	===================================================================================
		49.14% skipped, 50.86% checked (384 of 755), of those checked:
		49.14% not in target, 0.00% increased p-value, 0.00% high p-value

	Screening oligos 755 (allowing 1 mismatches):
	|0%                                   50%                                  100%|
	===============================================================================================
		49.14% skipped, 50.86% checked (384 of 755), of those checked:
		0.00% not in target, 50.86% increased p-value, 50.86% high p-value

	Screening oligos 755 (allowing 2 mismatches):
	|0%                                   50%                                  100%|
	===============================================================================================
		100.00% skipped, 0.00% checked (0 of 755), of those checked:
		0.00% not in target, 0.00% increased p-value, 0.00% high p-value
	Reading input files...
	526 total sequences read
	Cache length = 11180
	Using binomial scoring

	Local Optimization Phase:
	1 of 25 Initial Sequence: TCACTAGCCC... (-1.202)
		Round 1: -1.20 TCACTAGCCC T:1.0(50.00%),B:186.7(16.39%),P:1e0
		Round 2: -1.20 TCACTAGCCC T:1.0(50.00%),B:186.7(16.39%),P:1e0
		=Final=: -1.14 TCACTAGCCC T:1.0(50.00%),B:186.7(17.68%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	2 of 25 Initial Sequence: AGAGGAATAG... (-1.121)
		Round 1: -1.12 AGAGGAATAG T:1.0(50.00%),B:205.3(17.91%),P:1e0
		Round 2: -1.12 AGAGGAATAG T:1.0(50.00%),B:205.3(17.91%),P:1e0
		=Final=: -1.05 AGAGGAATAG T:1.0(50.00%),B:205.3(19.44%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	3 of 25 Initial Sequence: CATAGTTAGG... (-1.056)
		Round 1: -1.06 CATAGTTAGG T:1.0(50.00%),B:223.9(19.32%),P:1e0
		Round 2: -1.06 CATAGTTAGG T:1.0(50.00%),B:223.9(19.32%),P:1e0
		=Final=: -0.97 CATAGTTAGG T:1.0(50.00%),B:223.9(21.20%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	4 of 25 Initial Sequence: GAGAGCGCCC... (-1.021)
		Round 1: -1.02 GAGAGCGCCC T:1.0(50.00%),B:233.0(20.09%),P:1e0
		Round 2: -1.02 GAGAGCGCCC T:1.0(50.00%),B:233.0(20.09%),P:1e0
		=Final=: -0.93 GAGAGCGCCC T:1.0(50.00%),B:233.0(22.07%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	5 of 25 Initial Sequence: TATTTACTAA... (-0.991)
		Round 1: -0.99 TATTTACTAA T:1.0(50.00%),B:242.5(20.78%),P:1e0
		Round 2: -0.99 TATTTACTAA T:1.0(50.00%),B:242.5(20.78%),P:1e0
		=Final=: -0.90 TATTTACTAA T:1.0(50.00%),B:242.5(22.96%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	Remaining seeds don't look promising (After initial 5 motifs, logp -0.944 > -6.301)

	Finalizing Enrichment Statistics (new in v3.4)
	Reading input files...
	526 total sequences read
	Cache length = 11180
	Using binomial scoring
	Checking enrichment of 5 motif(s)
	|0%                                    50%                                  100%|
	=================================================================================
	Output in file: motif_out/homerMotifs.motifs10


	-blen automatically set to 2
	Scanning input files...
	Parsing sequences...
	|0%                                   50%                                  100%|
	=======================================================================================
	Total number of Oligos: 753
	Autoadjustment for sequence coverage in background: 0.98x

	Oligos: 753 of 108304 max
	Tree  : 2328 of 541520 max
	Optimizing memory usage...
	Cache length = 11180
	Using binomial scoring

	Global Optimization Phase: Looking for enriched oligos with up to 2 mismatches...

	Screening oligos 753 (allowing 0 mismatches):
	|0%                                   50%                                  100%|
	===================================================================================
		49.54% skipped, 50.46% checked (380 of 753), of those checked:
		49.54% not in target, 0.00% increased p-value, 0.00% high p-value

	Screening oligos 753 (allowing 1 mismatches):
	|0%                                   50%                                  100%|
	==============================================================================================
		49.54% skipped, 50.46% checked (380 of 753), of those checked:
		0.00% not in target, 50.46% increased p-value, 50.46% high p-value

	Screening oligos 753 (allowing 2 mismatches):
	|0%                                   50%                                  100%|
	==============================================================================================
		100.00% skipped, 0.00% checked (0 of 753), of those checked:
		0.00% not in target, 0.00% increased p-value, 0.00% high p-value
	Reading input files...
	526 total sequences read
	Cache length = 11180
	Using binomial scoring

	Local Optimization Phase:
	1 of 25 Initial Sequence: TCACTAGCCCAG... (-1.202)
		Round 1: -1.20 TCACTAGCCCAG T:1.0(50.00%),B:186.7(16.39%),P:1e0
		Round 2: -1.20 TCACTAGCCCAG T:1.0(50.00%),B:186.7(16.39%),P:1e0
		=Final=: -1.14 TCACTAGCCCAG T:1.0(50.00%),B:186.7(17.68%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	2 of 25 Initial Sequence: AGGAATAGCATA... (-1.106)
		Round 1: -1.11 AGGAATAGCATA T:1.0(50.00%),B:209.0(18.22%),P:1e0
		Round 2: -1.11 AGGAATAGCATA T:1.0(50.00%),B:209.0(18.22%),P:1e0
		=Final=: -1.03 AGGAATAGCATA T:1.0(50.00%),B:209.0(19.80%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	3 of 25 Initial Sequence: GTTAGGTATTTA... (-1.025)
		Round 1: -1.03 GTTAGGTATTTA T:1.0(50.00%),B:231.3(19.94%),P:1e0
		Round 2: -1.03 GTTAGGTATTTA T:1.0(50.00%),B:231.3(19.94%),P:1e0
		=Final=: -0.94 GTTAGGTATTTA T:1.0(50.00%),B:231.3(21.91%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	4 of 25 Initial Sequence: GAGAGCGCCCTC... (-1.021)
		Round 1: -1.02 GAGAGCGCCCTC T:1.0(50.00%),B:233.0(20.09%),P:1e0
		Round 2: -1.02 GAGAGCGCCCTC T:1.0(50.00%),B:233.0(20.09%),P:1e0
		=Final=: -0.93 GAGAGCGCCCTC T:1.0(50.00%),B:233.0(22.07%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	5 of 25 Initial Sequence: CTAAGAGCTGGC... (-0.955)
		Round 1: -0.96 CTAAGAGCTGGC T:1.0(50.00%),B:253.7(21.62%),P:1e0
		Round 2: -0.96 CTAAGAGCTGGC T:1.0(50.00%),B:253.7(21.62%),P:1e0
		=Final=: -1.11 CTAAGAGCTGGC T:2.0(100.00%),B:605.2(57.31%),P:1e0
		Performing exhaustive masking of motif...
		Reprioritizing potential motifs...
	Remaining seeds don't look promising (After initial 5 motifs, logp -0.932 > -6.301)

	Finalizing Enrichment Statistics (new in v3.4)
	Reading input files...
	526 total sequences read
	Cache length = 11180
	Using binomial scoring
	Checking enrichment of 5 motif(s)
	|0%                                    50%                                  100%|
	=================================================================================
	Output in file: motif_out/homerMotifs.motifs12

	(Motifs in homer2 format)
	Determining similar motifs... 15 reduced to 8 motifs
	Outputing HTML and sequence logos for motif comparison...
	Checking de novo motifs against known motifs...
	Formatting HTML page...
		1 of 8 (1e0) similar to At5g04390(C2H2)/col200-At5g04390-DAP-Seq(GSE60143)/Homer(0.684)
		2 of 8 (1e0) similar to ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer(0.701)
		3 of 8 (1e0) similar to PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer(0.760)
		4 of 8 (1e0) similar to POU3F4/MA0789.1/Jaspar(0.673)
		5 of 8 (1e0) similar to MYB116(MYB)/colamp-MYB116-DAP-Seq(GSE60143)/Homer(0.769)
		6 of 8 (1e0) similar to FaEOBII/MA1408.1/Jaspar(0.791)
		7 of 8 (1e0) similar to Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer(0.737)
		8 of 8 (1e0) similar to ARR1/Literature(Harbison)/Yeast(0.837)
	Job finished - if results look good, please send beer to ..

	Cleaning up tmp files...

