##gff-version   3
Chr1	Araport11	gene	3631	5899	.	+	.	ID=AT1G01010;Name=AT1G01010;Note=NAC domain containing protein 1;symbol=NAC001;Alias=ANAC001,NAC domain containing protein 1;full_name=NAC domain containing protein 1;computational_description=NAC domain containing protein 1 (NAC001)%3B FUNCTIONS IN: sequence-specific DNA binding transcription factor activity%3B INVOLVED IN: multicellular organismal development%2C regulation of transcription%3B LOCATED IN: cellular_component unknown%3B EXPRESSED IN: 7 plant structures%3B EXPRESSED DURING: 4 anthesis%2C C globular stage%2C petal differentiation and expansion stage%3B CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441)%3B BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1)%3B Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0%3B Bacteria - 0%3B Metazoa - 0%3B Fungi - 0%3B Plants - 2502%3B Viruses - 0%3B Other Eukaryotes - 1 (source: NCBI BLink).;Dbxref=PMID:11118137,PMID:12820902,PMID:15029955,PMID:15010618,PMID:15108305,PMID:15173566,PMID:15282545,PMID:16504176,PMID:16547105,PMID:16524982,PMID:16720694,PMID:16552445,PMID:17339215,PMID:17448460,PMID:17447913,PMID:18650403,PMID:20736450,PMID:24377444,locus:2200935;locus_type=protein_coding
Chr1	Araport11	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Parent=AT1G01010;Name=AT1G01010.1;Note=NAC domain containing protein 1;conf_class=2;symbol=NAC001;Alias=ANAC001,NAC domain containing protein 1;full_name=NAC domain containing protein 1;computational_description=NAC domain containing protein 1 (NAC001)%3B FUNCTIONS IN: sequence-specific DNA binding transcription factor activity%3B INVOLVED IN: multicellular organismal development%2C regulation of transcription%3B LOCATED IN: cellular_component unknown%3B EXPRESSED IN: 7 plant structures%3B EXPRESSED DURING: 4 anthesis%2C C globular stage%2C petal differentiation and expansion stage%3B CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441)%3B BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1)%3B Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0%3B Bacteria - 0%3B Metazoa - 0%3B Fungi - 0%3B Plants - 2502%3B Viruses - 0%3B Other Eukaryotes - 1 (source: NCBI BLink).;conf_rating=****;Dbxref=PMID:11118137,gene:2200934,UniProt:Q0WV96
Chr1	Araport11	five_prime_UTR	3631	3759	.	+	.	ID=AT1G01010:five_prime_UTR:1;Parent=AT1G01010.1;Name=NAC001:five_prime_UTR:1
Chr1	Araport11	exon	3631	3913	.	+	.	ID=AT1G01010:exon:1;Parent=AT1G01010.1;Name=NAC001:exon:1
Chr1	Araport11	CDS	3760	3913	.	+	0	ID=AT1G01010:CDS:1;Parent=AT1G01010.1;Name=NAC001:CDS:1
Chr1	Araport11	exon	3996	4276	.	+	.	ID=AT1G01010:exon:2;Parent=AT1G01010.1;Name=NAC001:exon:2
Chr1	Araport11	CDS	3996	4276	.	+	2	ID=AT1G01010:CDS:2;Parent=AT1G01010.1;Name=NAC001:CDS:2
Chr1	Araport11	exon	4486	4605	.	+	.	ID=AT1G01010:exon:3;Parent=AT1G01010.1;Name=NAC001:exon:3
Chr1	Araport11	CDS	4486	4605	.	+	0	ID=AT1G01010:CDS:3;Parent=AT1G01010.1;Name=NAC001:CDS:3
Chr1	Araport11	exon	4706	5095	.	+	.	ID=AT1G01010:exon:4;Parent=AT1G01010.1;Name=NAC001:exon:4
Chr1	Araport11	CDS	4706	5095	.	+	0	ID=AT1G01010:CDS:4;Parent=AT1G01010.1;Name=NAC001:CDS:4
Chr1	Araport11	exon	5174	5326	.	+	.	ID=AT1G01010:exon:5;Parent=AT1G01010.1;Name=NAC001:exon:5
Chr1	Araport11	CDS	5174	5326	.	+	0	ID=AT1G01010:CDS:5;Parent=AT1G01010.1;Name=NAC001:CDS:5
Chr1	Araport11	CDS	5439	5630	.	+	0	ID=AT1G01010:CDS:6;Parent=AT1G01010.1;Name=NAC001:CDS:6
Chr1	Araport11	exon	5439	5899	.	+	.	ID=AT1G01010:exon:6;Parent=AT1G01010.1;Name=NAC001:exon:6
Chr1	Araport11	three_prime_UTR	5631	5899	.	+	.	ID=AT1G01010:three_prime_UTR:1;Parent=AT1G01010.1;Name=NAC001:three_prime_UTR:1
###
Chr1	Araport11	protein	3760	5630	.	+	.	ID=AT1G01010.1-Protein;Name=AT1G01010.1;Derives_from=AT1G01010.1
###
Chr1	Araport11	gene	6788	9130	.	-	.	ID=AT1G01020;Name=AT1G01020;Note=ARV1 family protein;symbol=ARV1;computational_description=ARV1%3B CONTAINS InterPro DOMAIN/s: Arv1-like protein (InterPro:IPR007290)%3B BEST Arabidopsis thaliana protein match is: Arv1-like protein (TAIR:AT4G01510.1)%3B Has 311 Blast hits to 311 proteins in 154 species: Archae - 0%3B Bacteria - 0%3B Metazoa - 110%3B Fungi - 115%3B Plants - 42%3B Viruses - 0%3B Other Eukaryotes - 44 (source: NCBI BLink).;Dbxref=PMID:15010618,locus:2200940;locus_type=protein_coding
Chr1	Araport11	mRNA	6788	8737	.	-	.	ID=AT1G01020.2;Parent=AT1G01020;Name=AT1G01020.2;Note=ARV1 family protein;conf_class=2;symbol=ARV1;computational_description=ARV1%3B CONTAINS InterPro DOMAIN/s: Arv1-like protein (InterPro:IPR007290)%3B BEST Arabidopsis thaliana protein match is: Arv1-like protein (TAIR:AT4G01510.1)%3B Has 35333 Blast hits to 34131 proteins in 2444 species: Archae - 798%3B Bacteria - 22429%3B Metazoa - 974%3B Fungi - 991%3B Plants - 531%3B Viruses - 0%3B Other Eukaryotes - 9610 (source: NCBI BLink).;conf_rating=****;Dbxref=gene:1009021149,UniProt:F4HQG4
Chr1	Araport11	CDS	7315	7450	.	-	1	ID=AT1G01020:CDS:10;Parent=AT1G01020.2;Name=ARV1:CDS:10
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8;Parent=AT1G01020.2;Name=ARV1:CDS:8
